<!DOCTYPE html>
<html>
<body>
<head>
<title>Jewellery store</title>

<!-- <!-- Load icon library --> 
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
 <link href="jewel.css" rel="stylesheet" type="text/css">

 <div  class="s_header" ><img class="s_headerimg" src="logo2.jpg"  />SU Market <a href=> Home </a></div>
<!-- <!-- The form --> <!-- <form class="example" action="action_page.php"> -->
  <!-- <input type="text" placeholder="Search.." name="search"> -->
  <!-- <button type="submit"><i class="fa fa-search"></i></button> -->
			<style>
	.s_header{
				
		height:100px;
		width:100;
		border: 5px solid midnightblue;
		background-color: FireBrick;
		font-size:30px;
		color: white;
				  
			 }
			 a{
			 position: relative;
			 left:1000px;
			 bottom:10px
			 }
	.s_headerimg{
		height:100px;
	
	}		 
	 a{
		color:white;
			 }
	.s_image{
		border: 5px solid midnightblue;
		height: 300px;
		width: 500px;
		font-size: 1.0em;
		font-weight: bold;
		background-color:white;
			}
	body {
				/* background-color: lightblue; */
		background-color:midnightblue;
			}
	h1 {
		font: 50px;
				color: White;
				
			}
			</style>
  </head>

  
  <center>
  <h1>Accesories</h1>
  		<div class="s_image"><br><img src="african bangle.jpg" style="height:200px;width:100;"/><br>African bangle <br>Price:100<br><br></div><br>
		<div class="s_image"><br><img src="african necklace.jpg" alt="At the movies" style="height:200px;width:100;"/><br>African necklace <br>Comes in red, blue, yellow and white. <br>Price:500<br> </div>
		<br><div class="s_image"><br><img src="earrings.jpg"  style="height:200px;width:100;"/> <br> Gold earrings<br> Price:200<br></div>
		<br><div class="s_image"><br><img src="maasai beaded bangles.jpg" style="height:200px;width:100;"/><br>Maasai beaded bangles<br>Available in a wide variety of colours<br> Price:150<br></div>
		<br><div class="s_image"><br><img src="happy gold neacklace.jpg"  style="height:200px;width:100;"/><br>Happy necklace<br>Price: 250<br></div>
		<br><div class="s_image"><br><img src="maasa.jpg" style="height:200px;width:100;"/><br>Maasai earrings<br>Available in purple, maroon, red, green, yellow<br>Price:150<br></div>
		
		<br><div class="s_image"><img src="chaumet watch.jpg" style="height:200px;width:100;"/><br>Chaumet watch<br>Price:500<br></div>
		
		
  </center>

  
  
  
  
</form>
</body>
</html>